# DevGames.API

./: .gitignore  README.md
DevGames/: DevGames.sln
DevGames.API/: DevGames.API.csproj  Program.cs  appsettings.json
DevGames.API/Controllers/: BoardsController.cs  PostsController.cs
DevGames.API/Data/: dados.db
DevGames.API/Entities/: Board.cs  Comment.cs  Post.cs
DevGames.API/Mappers/: BoardMapper.cs
DevGames.API/Models/: AddBoardInputModel.cs  AddCommentInputModel.cs  AddPostInputModel.cs  UpdateBoardInputModel.cs
DevGames.API/Persistence/: DevGamesContext.cs
DevGames.API/Persistence/Migrations/: 20220131144155_InitialMigration.Designer.cs  20220131144155_InitialMigration.cs  20220902133725_InitialMigration.Designer.cs  20220902133725_InitialMigration.cs  20230509140820_InitialMigration.Designer.cs  20230509140820_InitialMigration.cs  DevGamesContextModelSnapshot.cs
DevGames.API/Persistence/Repositories/: BoardRepository.cs  IBoardRepository.cs  IPostRepository.cs  PostRepository.cs
DevGames.API/Properties/: launchSettings.json
DevGames.API/Services/: BoardService.cs  IBoardService.cs  IPostService.cs  PostService.cs
DevGames.API/Tests/: BoardServiceTest.cs  BoardTest.cs  PostServiceTest.cs  PostTest.cs
DevGames/DevGames.API/: DevGames.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DevGames/DevGames.API/Controllers/: BoardsController.cs  PostsController.cs  WeatherForecastController.cs
DevGames/DevGames.API/Entities/: Board.cs  Comment.cs  Post.cs
DevGames/DevGames.API/Mappers/: BoardMapper.cs
DevGames/DevGames.API/Models/: AddBoardInputModel.cs  AddCommentInputModel.cs  AddPostInputModel.cs  UpdateBoardInputModel.cs
DevGames/DevGames.API/Persistence/: DevGamesContext.cs
DevGames/DevGames.API/Persistence/Repositories/: BoardRepository.cs  IBoardRepository.cs  PostRepository.cs
DevGames/DevGames.API/Properties/: launchSettings.json
